<style>
body {
    font-family: Arial, sans-serif;
}
 
 .container {
           width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            background-color: #F5F5F5;
            }
.button {
  background-color:rgb(30,129,176);
 border-radius: 10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  
}

</style>