spring.profiles.active = dev
#spring.profiles.active = production
 
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
 
message = I am from dev
 
management.port=8081
management.context-path=/details
management.security.enabled=true
 
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
 
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
 
endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true
 
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actu
 
#devtool	
spring.devtools.restart.enable: true
spring.devtools.livereload.enable: true
 
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/week8
spring.datasource.username=root
spring.datasource.password=mysql123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
 
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp