#Hibernate configuration
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
# database configuration
#spring.datasource.driver:com.mysql.jdbc.Driver
#spring.datasource.url:jdbc:mysql://localhost:3306/springboot
#spring.datasource.username:root
#spring.datasource.password:mysql123@
#
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springbootF
db.username: root
db.password: mysql123@
#spring mvc configuration
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp