1696893076764	Move file
1696893396553	Move file
1696894229148	Move 'index.jsp' to 'WebContent'
1696894300226	Delete element
1696894365547	Delete element
1696894399533	Rename resource 'spring-servlet.xml'
1696894561302	Rename resource 'spring.xml'
1696894985380	Move 'index.jsp' to 'jsp'
1696895061992	Move 'index.jsp' to 'WEB-INF'
1696895362059	Move 'index.jsp' to 'WebContent'
1696895777702	Copy compilation unit
1696895847607	Copy compilation unit
1696895869658	Copy file
1696895897082	Copy file
1696895919649	Copy file
1696895932381	Copy folder
1696895939461	Move folder
1696896004853	Copy file
