1696917912672	Delete element
1696917997438	Rename resource 'login.jsp'
1696918448871	Delete element
1696984141242	Delete element
1696984203852	Delete element
1696984208915	Delete element
1696984216608	Delete element
1696984221873	Delete element
1696985156369	Move 'registration.jsp' to 'webapp'
1696985162924	Move 'login.jsp' to 'webapp'
1697049209153	Delete element
1697049215390	Delete element
1697049219730	Move 'invalid.jsp' to 'pages'
1697049225738	Delete element
1697049264328	Delete element
1697049365943	Delete element
1697049373667	Delete element
1697049378284	Delete element
1697049411306	Delete element
1697049752541	Delete element
1697049756938	Delete element
1697063318762	Rename resource 'home.jsp'
